global
	daemon
	pidfile /var/run/haproxy.pid
	stats socket /var/run/haproxy.sock level admin expose-fd listeners process 1
	stats timeout 5m

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

listen http-in
    bind *:9080
    server server1 138.197.59.213:80